# ===============================
# SERVER
# ===============================
SERVER_PORT=8081

# ===============================
# DATABASE (GLOBAL_CONFIG + GLOBAL_SECRET)
# ===============================
DB_HOST=postgres
DB_PORT=5432
DB_NAME=pmsdb
DB_USERNAME=pms
DB_PASSWORD=pms
DB_DRIVER=org.postgresql.Driver
DB_DIALECT=org.hibernate.dialect.PostgreSQLDialect
DB_DDL_AUTO=update
DB_SHOW_SQL=true
DB_FORMAT_SQL=true
