DB_URL=jdbc:postgresql://db-instance-pms.cvk4yqey0ex7.us-east-2.rds.amazonaws.com:5432/pms_db
DATASOURCE_USER=postgres
DATASOURCE_PASS=PMS.2025
DB_REGION=us-east-2
DB_PORT=5432
DB_NAME=pms_db
DB_HOST=db-instance-pms.cvk4yqey0ex7.us-east-2.rds.amazonaws.com
SERVER_PORT=8081


